# Database
DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DB?schema=public

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=changeme

# Public
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Seed SUPERADMIN
SEED_SUPERADMIN_NAME=CTB Superadmin
SEED_SUPERADMIN_EMAIL=superadmin@ctbrain.local
SEED_SUPERADMIN_PASSWORD=ChangeMeNow!2025
