# NextAuth
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# Base de datos (Neon / Postgres)
DATABASE_URL=

# Seed (opcional)
SEED_DEMO=0
SEED_DEMO_NAMES="Juan Pérez,Carlos Díaz,Martín Gómez,Lucas Soto,Nicolás Ruiz,Pedro Silva"

# Vercel (implícita)
# VERCEL_URL=
